<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Saira Condensed", sans-serif;
            background-color: rgb(4, 16, 47);
        }

        div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: solid 1px;
            padding: 20px 20px;
            background-color: rgb(8, 31, 89);
            text-align: center;
            border-radius: 15px;
        }

        section{
            border: solid 1px;
            margin-top: 10px;
            height: 250px;
            width: 300px;
            overflow: auto;
            background-color: rgb(8, 31, 89);
            color: white;
        }

        #checagem{
            margin-left: -5px;
            padding: 3px;
            color: white;
        }
        #entrada{
            width: 230px;
            padding: 3px;
            background-color: rgb(8, 31, 89);
            color: white;
            border-color: white;
        }
        h1{
            margin-bottom: 15px;
            background-color: rgba(69, 45, 45, 0);
            color: white;
        }
        p{
            margin-top: 10px;
            background-color: rgb(8, 31, 89);

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Teste de Fibonacci</h1>
        <input type="number" id="entrada" min="0" >
        <input type="button" value= "checar" id="checagem" onclick="fibonacci()">
        <section id="resultados"></section>
    </div>


    <script src="exercicio_1.js"></script>
</body>
</html>